{
    "name": "l5x-js",
    "version": "2.0.1",
    "description": "A tool to help with parsing and generating Allen Bradley L5X files.",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "files": ["dist"],
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "test": "npm run lint && jest && npm run test:coverage",
        "test:local": "npm run lint && jest && npm run test:coverage",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "test:detailed": "jest --verbose",
        "test:update": "jest -u",
        "lint": "eslint src/**/*.ts",
        "lint:fix": "npm run lint -- --fix",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "Allen",
        "Bradley",
        "Node",
        "typescript",
        "Allen-Bradley",
        "L5X",
        "L5K",
        "Generator",
        "Parser"
    ],
    "author": "Canaan Seaton",
    "license": "ISC",
    "dependencies": {
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "@types/jest": "^29.5.5",
        "@types/node": "^20.6.3",
        "@typescript-eslint/eslint-plugin": "^6.7.2",
        "@typescript-eslint/parser": "^6.7.2",
        "eslint": "^8.50.0",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "typescript": "^5.2.2"
    }
}
